# web-applications

./: README.md  pom.xml
src/main/java/CRUD/: Application.java  CrudRepository.java  Repository.java  Treadmill.java  TreadmillRepository.java
src/main/java/DAO/: DAO.java  JSFApplication.java  Todo.java  TodoDAO.java
src/main/java/DAO/Controller/: JSFController.java
src/main/java/DAO/ServiceLayer/: TodoService.java
src/main/java/DTO/: User.java  UserDTO.java  UserDTOR.java  UserService.java
src/main/java/Logging/: GreetingController.java  LoggingController.java  Runner.java
src/main/java/applicationContext/: App.java  Config.java  Person.java  Start.java
src/main/java/applicationContext/anotherWay/: Book.java  Movie.java
src/main/java/cinemaRoom/: Cinema.java  Main.java  Seat.java  SeatController.java
src/main/java/com/example/web/: WebApplication.java
src/main/java/com/example/web/RESTget/: Task.java  TaskController.java
src/main/java/com/example/web/RESTpost_delete/: Address.java  AddressController.java
src/main/java/com/example/web/business/businesslayer/: User.java  UserService.java
src/main/java/com/example/web/business/persistence/: UserRepository.java
src/main/java/com/example/web/business/presentation/: UserController.java
src/main/java/com/example/web/handlingRequests/: UserInfo.java  UserInfoController.java
src/main/java/demo/: App.java  App1.java
src/main/java/hibernate/: DAO.java  Flight.java  FlightAnother.java
src/main/java/lifecycle/: TechLibrary.java
src/main/java/password/: Main.java  Password.java  PasswordGenerator.java  Runner.java
src/main/resources/: Flight.hbm.xml  application.properties  hibernate.cfg.xml
src/main/resources/demo/: banner.txt
src/main/resources/static/: index.html
src/test/java/CRUD/: CrudApplicationTests.java
src/test/java/chimeraSpring/: ApplicationTests.java
